<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
   <style>
    h1 {
      text-transform: capitalize;
    }
    .container {
      width: 50%;
      margin-left: 25%;
      font-family: "Libre Baskerville", serif;
      text-align: justify;

    }
  </style>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Contact Me</h1>
    <p>Tel No: +43 664 93293970</p>
    <p>Email: messimajeed14@gmail.com</p>
    <p>Address:</p>
    <p>
        Mitterlingstraße 5, 9500<br/>
        Villach<br/>
        Austria<br/>
    </p>

  </div>
</body>
</html>